PORT = 8080
MONGO_URI= 'mongodb://127.0.0.1:27017/social-media-august-DB'




JWT_SECRET = lkjgjhjdfghbrt678iknbvfr67jhgfdfghjkxclkjhg

CLOUDINARY_NAME = "YOUR_NAME"
CLOUDINARY_API_KEY = "YOUR-KEY"
CLOUDINARY_API_SECRET = "YOUR_SECRET"


SMPT_MAIL = 'YOUR_MAIL@gmail.com'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 456
SMPT_SERVICE= 'gmail'
SMPT_PASSWORD = 'YOUR_PASSWORD'

FRONTEND_URL = http://localhost:3000
